{
	"name": "rajibahmed/rake-db-migrator",
	"description": "Rails migration for php projects",
    "keywords": ["rails","migration","database"],
    "license": "MIT",
	"authors":[
	{
		"name": "Rajib Ahmed",
		"email": "rajib.ahmed@ztorm.com"
	}
	],
	"require": {
		"php": ">=5.2"
	},
    "scripts":{
        "post-install-cmd":["ln -s vendor/rajibahmed/rake-db-migrator/Rakefile"]
    },
	"minimum-stability": "dev"
}
